<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        background-color: #2A4849;
      }

      h1 {
        border-bottom: 3px solid #098AC9;
      }

      h2 {
        border-bottom: 2px solid #098AC9;
      }

      h3 {
        border-bottom: 2px dotted #098AC9;
      }

      #pageContainer{
        background-color: white;
        border-radius: 5px;
        max-width: 800px;
        font-family: sans-serif;
        padding: 25px;
        padding-top: 0px;
        margin: 10px;
        border: 2px solid rgba(0,0,25,0.6);
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        padding-bottom: 0;
      }

      .optionsSection {
        padding-bottom: 25px;
      }

      input[type="radio"] {
        margin-right: 7px;
        margin-bottom: 5px;
      }

      .new {
        vertical-align: super;
        font-size: 5pt;
        font-style: normal;
        color: white;
        background-color: red;
        padding: 5px;
        border-radius: 5px;
      }

      .topInfoBox {
        border-radius: 5px;
        border: 1px solid green;
        background-color: rgba(0,255,0,0.2);
        padding: 16px;
        font-size: 10pt;
        margin-bottom: 5px;
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .aboutButton {
        display: inline-block;
        width: 200px;
        text-align: center;
        border: 1px solid black;
        padding: 6px;
        text-decoration: none;
        color: black;
        background-color: rgba(0,0,0,0.1);
        font-size: 10pt;
      }

      .aboutButton:hover {
        background-color: rgba(255,255,255,1);
      }

      .copyright_notice {
        font-size: 8pt;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        border-top: 1px solid #098AC9;
        margin: 0;
        margin-top: 25px;
        margin-bottom: -20px;
      }

    </style>
    <script type="text/javascript" src="/thirdparty/jquery-3.6.1.min.js"></script>
  </head>

  <body>
  <div id="pageContainer">
    <form id="options_form">
    <br/>
      <div style="text-align: center;">
        <img src="/img/msst_128.png" style="padding: 10px; margin: 5px; border-radius: 12px; background-color: #006B35;">
      </div>
    	<h1> MySchoolSask Enhancement Suite <label id="lblExtensionVersion"></label></h1>

        <div id="newVersionMessage" class="topInfoBox" style="display: none;">
          <p>
            <b>MySchoolSask Enhancement Suite has been updated automatically</b>
          </p>
          <p>
            New features for version 1.0</label>:
            <ul>
              <li>Updated to new browser extension manifest version, to ensure this addon works after January 2023</li>
              <li>This addon can no longer be used to extend login session timeouts</li>
              <li>Removed features relating to the "YOG/Year Of Graduation" helpers, as these features are now built into MSS</li>
            </ul>
            View the full changelog <a href="https://github.com/LivingSkySchoolDivision/MySchoolSaskEnhancementSuite/releases">here</a>.
          </p>
        </div>

        <div id="newInstallMessage" class="topInfoBox" style="display: none;">
          <p>
            <b>Thanks for installing MySchoolSask Enhancement Suite!</b>
          </p>
        </div>
      <p style="text-align: center;">
        <a target="_BLANK" href="https://github.com/LivingSkySchoolDivision/MySchoolSaskEnhancementSuite" class="aboutButton">View Source Code</a>
        <a target="_BLANK" href="https://github.com/LivingSkySchoolDivision/MySchoolSaskEnhancementSuite/releases" class="aboutButton">Changelog</a>
        <a target="_BLANK" href="https://github.com/LivingSkySchoolDivision/MySchoolSaskEnhancementSuite/issues" class="aboutButton">Issue tracker</a>
      </p>

      <div class="optionsSection">
      <h2>About this browser extension</h2>
      <p>
        This browser extension adds usability enhancements to the MySchoolSask web application.
      </p>
        <ul style="font-size: 10pt;">
          <li>This extension and it's authors are not directly affiliated with MySchoolSask.</li>
          <li>This extension is not endorsed or approved by MySchoolSask.</li>
          <li>This extension <b>cannot</b> give you access to any data or features of MySchoolSask that you wouldn't normally have.</li>
          <li>This extension is <a  target="_BLANK" href="https://github.com/LivingSkySchoolDivision/MySchoolSaskEnhancementSuite">open source</a></li>
          <li>This extension <b>does not</b> collect or track anything from you or your web browser.</li>
        </ul>
      </p>
      </div>

      <div class="optionsSection">
        <div class="optionsSection">
        <h2>Checkbox multi-select with shift+click</h2>
        <p>
          This extension can enable checkbox multi-select. Check one checkbox in a list, then shift+click another checkbox, and all checkboxes between the two will also get checked.
        </p>
        <p>
          <input type="checkbox" id="chkEnableCheckboxMultiSelect" > Enable checkbox multi-select with shift+click
        </p>
        </div>

        <div class="optionsSection">
          <h2>Login page / AASP / Single Sign-On</h2>
          <p>
            Automatically choose the specified school division from the AASP dropdown list.  Enter the 3 digit school division number with a leading zero if necessary
          </p>
          <p>
            <input type="checkbox" id="chkEnableAASPSelect" > Enable default AASP selection <br /><br />
            School Division #: <input type="text" id="txtAASPSchoolDiv">
          </p>
          </div>

        <div class="optionsSection" style="font-size: 75%">
        <h2>Testing and Debugging Options</h2>
          <input type="checkbox" id="chkShowDebugOptions" > Show testing and debug options
          <div id="divDebugOptions" style="display: none;">
            <input type="checkbox" id="chkShowItWorks" > Show "It Works" banner at the top of affected web pages
            <br/><br/>
            <input type="button" id="btnClearLocalStorage" value="Clear all extension settings and data" />
            <input type="button" id="btnResetSettingsToDefault" value="Reset all settings to defaults" />
            <br/><br/>
            <div style="color: rgba(0,0,0,0.3);">
              First run? <label id="lblFirstRun">??</label>
              <br/>
              Last version seen: <label id="lblLastVersionSeen">??</label>
            </div>
          </div>
        </div>
    </form>

  </div>
    <script type="text/javascript" src="/js/options_page.js"></script>
  </body>

</html>
